PORT = 8888
MONGODB_URI  = mongodb+srv://duytrieudong:xH11ee3IdbV8X7xQ@cluster0.fwo0gqq.mongodb.net/thduynestjs

JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_TOKEN_EXPIRE = 1000m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_TOKEN_EXPIRE = 1d

SHOULD_INIT = true 
INIT_PASSWORD = 123456

EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER=duytrieudong@gmail.com
EMAIL_AUTH_PASS=eleydyspachgbhet

EMAIL_PREVIEW = false
